{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=quillDB.mssql.somee.com;packet size=4096;user id=VladZghur_SQLLogin_1;pwd=g2fxairo27;data source=quillDB.mssql.somee.com;persist security info=False;initial catalog=quillDB;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
